<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="container rodape">
    <div class="container_footer">
        <nav class="nav_footer_links">
            <span>Links úteis</span>
            <ul class="lista_footer">
                <li><a href="#">Regras de utilização</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Central de ajuda</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <nav class="nav_footer_page">
            <span>Páginas</span>
            <ul class="lista_footer">
                <li><a href="#">Início</a></li>
                <li><a href="#">Campeonatos</a></li>
                <li><a href="#">Resultados</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Login/Cadastro</a></li>
            </ul>
        </nav>
        <a href="#">
            <img class="logo" src="img/logo e-players.png">
        </a>
        <div class="contato_footer">
            <span>Faça parte do nosso clã, assine nosso newsletter!</span>
            <div class="newsletter">
                <input class="campo_newsletter" placeholder="E-mail">
                <button class="botao_newsletter">Cadastre-se</button>

            </div>
            <div class="redes_sociais_footer">
                <span>Siga-nos em:</span>
                <div class="social_img">
                    <a href="https://www.instagram.com/">
                        <img src="img/instagram(1).png">
                    </a>
                    <a href="https://www.facebook.com">
                        <img src="img/facebook(1).png">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="img/youtube(1).png">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>